<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        #upper{
            text-align:right;
            color:#9ecacc;
            letter-spacing: 8px;
            font-size: 16pt;
            font-weight: bold;
            font-family: "Jost", sans-serif;

        }
        #below{
            text-align:right;
            color:#9ecacc;
            letter-spacing: 8px;
            font-size: 12pt;
            font-weight: normal;
            font-family: "Jost", sans-serif;
            margin-top: -135px;
            /* margin-right:55px; */
        }
        .profile{
            border-radius: 50%;
            border: 1px solid rgb(254, 255, 255);
            margin-left: 25px;
            filter: drop-shadow(0px 0px 6px #9b9a9a);
        }
        hr{
            border: 1px solid #9ecacc;
            margin-left: 165px;
        }
        body{
            background-color: #222831 ;   
        }
        #first{
            color:#9ecacc;
            margin-top: 90px;
            letter-spacing: 1px;
            text-decoration:underline;
            font-size: 18pt;
            font-weight:bold;
            font-family: "Jost", sans-serif;
        }
        .heading{
            color:#9ecacc;
            letter-spacing: 1px;
            text-decoration:underline;
            font-size: 18pt;
            font-weight:bold;
            font-family: "Jost", sans-serif;
        }
        ul{
            color: #EEEEEE;
            font-size: 11pt;
            font-weight:normal;
            font-family: "Jost", sans-serif;
        }
        #profileimg{
            border-radius: 50%;
            filter: drop-shadow(0px 0px 6px #9b9a9a);
        }
        div{
            margin-left: 690px;
            margin-top: -357px;
        }
        #newdiv{
            margin-left: 690px;
            margin-top: -5px;
        }
        a{
            text-decoration: none;
            color: #EEEEEE;
            font-size: 11pt;
            font-weight:normal;
            font-family: "Jost", sans-serif;
        }
        a:hover{
            filter: drop-shadow(0px 0px 6px #d3cfcf);
        }
        #newhr{
            border: 1px solid #9ecacc;
            margin-left:0px;
        }
        .footerdiv{
            margin-left: 0px;
            margin-top: 200px;
            background-color: #31363F;
            height:300px;
        }
        .offooter{
            border: 3px solid #EEEEEE;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 135px;
            height: 90px;
        }
        #contact{
            text-align: center;
            color: #EEEEEE;
            font-size: 14pt;
            font-weight:normal;
            font-family: "Jost", sans-serif;
            margin-top: 80px;
            letter-spacing: 6px;
        }
        .skills{
            border-radius: 50%;
            filter: drop-shadow(0px 0px 6px #9b9a9a);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Preahvihear&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <p draggable="true">
    <h1 id="upper">ALTAMASH FARUQUI</h1>
    <img id="profileimg" src="./assets/pfp.jpeg" height="120" class="profile" >
    <h3 id="below">Web-Developer</h3>
    <hr><br>
    <h3 id="first" class="heading">Education:</h3>
    <h4><ul>
        <li><u>Schoolings:</u>
            <ul>
                <li>Christ Church Senior Secondary<br>School for Boys & Girsls<br>ISC Jabalpur(M.P.)</li>
            </ul>
        </li>
        <br>
        <li><u>Graduation (currently pursuing):</u>
            <ul><li>GyanGanga Institute of Technology <br> And Sciences.</li></ul>
        </li>
    </ul></h4>
    <h3 class="heading">Work Experience:</h3>
    <h4><ul>
        <li>Working on some company based project.</li>
    </h4></ul>
    <div><h3 class="heading">Skills:</h3>
    <ul>
        <li>HTML.<img src="assets/html_image.png" height="22" class="skills"></li>
        <li>CSS.<img src="assets/CSS.png" height="22" class="skills"></li>
        <li>JavaScript.<img src="assets/javascript.png" height="22" class="skills"></li>
        <li>NodeJS.<img src="assets/nodeJS.jpeg" height="22" class="skills"></li>
    </ul></div>
    <div id="newdiv">
        <!-- <h3 class="heading">Contact Info.:</h3>
        <ul>
            <li>+123-456-7890 &nbsp;<img src="./assets/call.png" height="22"></li>
            <li><a href="https://www.google.com/" target="_blank">Mail.</a><img src="./assets/gmail.png" height="22"></li>
            <li><a href="https://www.linkedin.com/in/altamash-faruqui-693619258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>.<img src="./assets/linkedin.webp" height="22"></li>
            <li><a href="https://www.instagram.com/altama7sh?igsh=ZWI2YzEzYmMxYg==" target="_blank">Instagram.</a><img src="./assets/insta.jpeg" height="22"></li>
        </ul> -->
    </div>
    <footer>
        <div class="footerdiv">
            <!-- <hr id="newhr"> -->
            <a href="https://www.linkedin.com/in/altamash-faruqui-693619258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="offooter" src="./assets/linkedin.webp"></a>
            <a href="https://www.instagram.com/altama7sh?igsh=ZWI2YzEzYmMxYg==" target="_blank"><img class="offooter" src="./assets/insta.jpeg"></a>
            <a href="https://www.altamashfaruqui036@gmail.com" target="_blank"><img class="offooter" src="./assets/gmail.jpg"></a>
            <a href="https://x.com/altam7sh?t=fffGEan4nCCTkul6JZ158Q&s=09" target="_blank"><img class="offooter" src="./assets/twitter.png"></a>
            <h3 id="contact">CONTACT INFO</h3>
        </div>
    </footer></p>
</body>
</html> 